# logging
quarkus.log.level=INFO
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/trace.log

# packaging
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# http server
quarkus.http.host=0.0.0.0
quarkus.http.port=3005
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# rest
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# ssl
quarkus.ssl.native=true

# database
quarkus.hibernate-orm.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hexrite
quarkus.datasource.password=hexrite
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/hexrite
quarkus.hibernate-orm.database.default-schema=hexrite
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

# flyway
quarkus.flyway.enabled=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hexrite
quarkus.flyway.schemas=hexrite
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# database override for development
%dev.quarkus.hibernate-orm.database.default-schema=hexrite
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.flyway.enabled=false

# api call timeout
timeout.seconds=5
