# logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.format=${quarkus.log.console.format}
quarkus.log.file.path=/tmp/hexrite.log

# packaging
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

# http server
quarkus.http.host=0.0.0.0
quarkus.http.port=3005
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# rest server
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# rest client
quarkus.rest-client.logging.scope=request-response

# ssl
quarkus.ssl.native=true

# database
quarkus.hibernate-orm.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hexrite
quarkus.datasource.password=hexrite
quarkus.datasource.reactive.url=vertx-reactive:postgresql://127.0.0.1:5432/hexrite
quarkus.hibernate-orm.database.default-schema=hexrite
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.generation.create-schemas=false

# flyway
quarkus.flyway.enabled=true
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/hexrite
quarkus.flyway.schemas=hexrite
quarkus.flyway.locations=db/migration/prod
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# database override for development
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true

# flyway override for development
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.locations=db/migration/prod,db/migration/dev

# banner
quarkus.banner.path=hexrite_banner.txt
